# README #

The SQS Modular Framework Test Module.

### What is this repository for? ###

* This repository houses the standard test module using the SQS Modular Framework.
* This repository can be copied or forked to produce client-specific tests modules.
* Current version is 1.0.2-SNAPSHOT


### What to Install? ###

### Install Java JDK ###
* Download the latest version of the JDK from the following URL:
* http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-
* 2133151.html
* Install the JDK accepting all the default options. You will need to set the JAVA_HOME
* variable:
* 1. From the start menu right click on the ”This PC” icon and select ”Properties”
* 2. Click on ”Advanced system settings” from the left hand menu
* 3. Click on the ”Environment Variables. . . ” button
* 4. Click on ”New. . . ” under System Variables
* 5. Enter the Variable name JAVA_HOME
* 6. Enter the Variable value as the path which you installed the JDK to. If
* you accepted all the default options when installing then this should be e.g.:
* C:\Program Files\Java\jdk1.8.0_xx
* 7. Click the OK button on the New System Variable popup
* 8. Click the OK button on the Environment Variables popup
* 9. Click the OK button on the System Properties window


### Install Maven ###
* Download the latest version of Maven from the following URL:
* https://maven.apache.org/download.cgi
* You need to download the ”Binary zip archive”.
* To install Maven you should:
1. Extract the download to any directory e.g. C:\tools\apache-maven-3.3.9
2. Navigate to user environment variables
3. Click on ”New. . . ” under User Variables
4. Enter the Variable name M2_HOME
5. Enter the Variable value as the path which you extracted Maven to
6. Click the OK button on the New User variable popup
7. Click on ”New. . . ” under User Variables
8. Enter the Variable name M2
9. Enter the Variable value %M2_HOME%\bin
10. Click the OK button on the New User variable popup
11. Click the OK button on the Environment Variables popup
12. Place the following XML into a file named ~/.m2/settings.xml (e.g.
* C:\Users\mctaggartm\.m2\settings.xml). This Maven Settings file configures
* your Maven builds to fetch artifacts from the public group of the Nexus
* installation available at http://localhost:8081/repository/sqsautomation/
* <settings>
* <servers>
* <server>
* <id>sqsAutomation-nexus</id>
* <username>download</username>
* <password>apples1!</password>
* </server>
* </servers>

### Install IntelliJ IDE ###
* Download the latest version of the IntelliJ IDE from the link below and install:
* https://www.jetbrains.com/idea/
* You can just select all of the default options. N.B. IntelliJ is the preferred IDE. Others
* are available. As the test projects are Maven based they will import into any IDE that
* supports it.


### How do I get set up? ###

* The entire repository can be cloned from Bitbucket if you have access.
* Configuration is taken care of in the test module POM file and TestNGExecuteTests.xml file.
  There are several variables that can be changed. See the **properties** section in the 
  **profiles** section for some examples. 
* Dependencies are handled by Maven. See the module POM files for more details.
  To add a specific module use a block similar to:
  
```xml
<dependency>
    <groupId>com.sqs</groupId>
    <artifactId>sqsfw_core</artifactId>
    <version>1.0.2-SNAPSHOT</version>
</dependency>
```
* Running tests can either be accomplished via a correctly configured IDE or by the command line via
  the maven command:
~~~  
mvn clean test
~~~
* The allure report can be generated by running the site lifecycle phase once the test run has
  completed:
~~~
mvn site
~~~

  
### Contribution guidelines ###

* Code review is performed via pull requests from a feature branch.

### Who do I talk to? ###

* For any issues please contact: <IREAutomationFramework@sqs.com>.